__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@F1085 2C 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 77E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2C 0 BANK0
end_of_initialization 79D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
main@ssd 20 0 BANK0
init_ram 782 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 774 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 78F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 35 BANK0 20
maintext F42 FFF CODE F42
cinit F1E F41 CODE F1E
inittext EFC F1D CODE EFC
idataBANK0 EE8 EFB CODE EE8
%locals
startup.obj
startup.as
65 0 0 CODE
SEVEN SEGMENT.obj
C:\Users\Javed\Documents\MPLAB PIC16F877A PROGRAMS\SEVENSEGMENTPIC.c
8 774 0 CODE
108 78F 0 CODE
109 790 0 CODE
110 791 0 CODE
111 792 0 CODE
112 793 0 CODE
113 794 0 CODE
114 795 0 CODE
115 796 0 CODE
116 797 0 CODE
117 798 0 CODE
124 79D 0 CODE
125 79E 0 CODE
83 77E 0 CODE
84 77F 0 CODE
85 780 0 CODE
86 781 0 CODE
94 782 0 CODE
95 785 0 CODE
96 786 0 CODE
97 787 0 CODE
98 788 0 CODE
99 789 0 CODE
100 78A 0 CODE
101 78B 0 CODE
102 78C 0 CODE
103 78D 0 CODE
104 78E 0 CODE
6 7A1 0 CODE
7 7A5 0 CODE
8 7A8 0 CODE
11 7BE 0 CODE
13 7D1 0 CODE
14 7D9 0 CODE
11 7E5 0 CODE
9 7FC 0 CODE
17 7FD 0 CODE
